{
  "name": "PRBF2-Download-Assistant",
  "version": "1.1.1",
  "description": "Download tool for PR:BF2",
  "main": "./app/main.js",
  "dependencies": {
    "humanize-duration": "latest",
    "pretty-bytes": "latest",
    "webtorrent": "^0.101.0"
  },
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "author": "Wouter Jansen",
  "build": {
    "appId": "PRBF2-Download-Assistant",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch":["ia32"]
        }
      ],
      "icon": "/app/assets/icons/ico/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
